# playground

./: .gitignore  build.gradle  gradle.lockfile  gradle.properties
src/main/java/it/tommaso/playground/: PlaygroundMain.java
src/main/resources/: logback-test.xml
